# pastdev-logging-xunit

./: .gitignore  .travis.yml  Directory.Build.props  Pastdev.Logging.Xunit.sln  README.md  version.json
src/: GlobalSuppressions.cs
src/Pastdev.Logging.Xunit/: GlobalSuppressions.cs  IXunitMessageWriter.cs  Pastdev.Logging.Xunit.csproj  XunitLogger.cs  XunitLoggerProvider.cs  XunitMessageWriter.cs  XunitScopeProvider.cs
test/Pastdev.Logging.Xunit.Test/: GlobalSuppressions.cs  Pastdev.Logging.Xunit.Test.csproj  XunitLoggerFacts.cs
